In [2]:
import pandas as pd

## 讀取資料

In [3]:
"""
    age: 年紀
    gender: 性別
    occupation: 職業
    zip_code: 郵政編碼
"""   
就業資料_df = pd.read_excel("就業資料.xlsx",index_col='user_id')
display(就業資料_df.info()) # 整份df 類型 描述出來
display(就業資料_df.describe()) #整份df 有關數值 基本參數都會算出來

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

None

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

## 取得每一個職業的年齡最大值,平均值,最小值

In [7]:
職業_平均值 = 就業資料_df.groupby('occupation').age.mean()
職業_最大值 = 就業資料_df.groupby('occupation').age.max()
職業_最小值 = 就業資料_df.groupby('occupation').age.min()
# 職業_平均值
# 職業_最大值
# 職業_最小值

## 取得每一個職業的年齡平均值

In [4]:
就業資料_df.groupby('occupation').age.agg('mean')

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

## 取得每一個職業的年齡最小值、最大值、平均值和數量

In [4]:
就業資料_df.groupby('occupation').age.agg(['min','max','mean','count'])
# 就業資料_df.groupby('occupation').agg({'age':['min','max','mean','count']})

               min  max       mean  count
occupation
administrator   21   70  38.746835     79
artist          19   48  31.392857     28
doctor          28   64  43.571429      7
educator        23   63  42.010526     95
engineer        22   70  36.388060     67
entertainment   15   50  29.222222     18
executive       22   69  38.718750     32
healthcare      22   62  41.562500     16
homemaker       20   50  32.571429      7
lawyer          21   53  36.750000     12
librarian       23   69  40.000000     51
marketing       24   55  37.615385     26
none            11   55  26.555556      9
other           13   64  34.523810    105
programmer      20   63  33.121212     66
retired         51   73  63.071429     14
salesman        18   66  35.666667     12
scientist       23   55  35.548387     31
student          7   42  22.081633    196
technician      21   55  33.148148     27
writer          18   60  36.311111     45

In [39]:
users.groupby('occupation').agg({'age':'mean'})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

## 取得每一個"職業"和"性別"的年齡平均值與數量

In [5]:
類別_df = 就業資料_df.groupby(['occupation','gender']).agg({'age':'mean', 'gender':'count'})
類別_df = 就業資料_df.groupby(['occupation','gender'],as_index=False).agg({'age':'mean', 'gender':'count'})
display(類別_df)

       occupation        age  gender
0   administrator  40.638889      36
1   administrator  37.162791      43
2          artist  30.307692      13
3          artist  32.333333      15
4          doctor  43.571429       7
5        educator  39.115385      26
6        educator  43.101449      69
7        engineer  29.500000       2
8        engineer  36.600000      65
9   entertainment  31.000000       2
10  entertainment  29.000000      16
11      executive  44.000000       3
12      executive  38.172414      29
13     healthcare  39.818182      11
14     healthcare  45.400000       5
15      homemaker  34.166667       6
16      homemaker  23.000000       1
17         lawyer  39.500000       2
18         lawyer  36.200000      10
19      librarian  40.000000      29
20      librarian  40.000000      22
21      marketing  37.200000      10
22      marketing  37.875000      16
23           none  36.500000       4
24           none  18.600000       5
25          other  35.472222      36
26          other  34.028986      69
27     programmer  32.166667       6
28     programmer  33.216667      60
29        retired  70.000000       1
30        retired  62.538462      13
31       salesman  27.000000       3
32       salesman  38.555556       9
33      scientist  28.333333       3
34      scientist  36.321429      28
35        student  20.750000      60
36        student  22.669118     136
37     technician  38.000000       1
38     technician  32.961538      26
39         writer  37.631579      19
40         writer  35.346154      26